# Server variables
PORT = 5000
NODE_ENV = development

# MongoDB connection
MONGO_URI = mongodb+srv://elmir1:adminadmin@elmirismayilov.ndeig.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = ackapiyigiriceri
JWT_EXPIRE = 20m

# Cookie
JWT_COOKIE = 10