# Server variables
PORT = 5000
NODE_ENV = development
ENDPOINT_URL = http://localhost:5000

# MongoDB connection
MONGO_URI = mongodb+srv://elmir1:adminadmin@elmirismayilov.ndeig.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY = ackapiyigiriceri
JWT_EXPIRE = 20m

# Cookie
JWT_COOKIE = 10

# Reset Password
RESET_PASSWORD_TOKEN_EXPIRE = 3600000

# Nodemailer
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = elmir.ismayilov11@gmail.com
SMTP_PASS = 19@Zr67&Smylv11